<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostAI.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC_AI.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\GhostAI.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TerroristAI.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\SpellsDefinitions.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Room_Scare.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\SpellsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaryBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadGirlAI.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>